WEATHER_API_KEY="18c3c75556b986dbc1b196f905827092"
WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
NEWS_API_KEY="7e9c1bd449434cd5a6973455e7762d8e"
NEWS_API_URL="https://newsapi.org/v2/top-headlines"

